AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="TMT.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TMT"
       Shell.FlyoutBehavior="Disabled"
       Shell.NavBarIsVisible="False"
       Shell.TabBarBackgroundColor="{StaticResource Primary}"
       Shell.TabBarForegroundColor="White"
       Shell.TabBarTitleColor="White"
       Shell.TabBarUnselectedColor="#000000">

    <TabBar>
        <Tab x:Name="HomeTab"
             Icon="home.png"
             Title="Home">
            <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate local:HomePage}"
                          Route="HomePage"/>
        </Tab>

        <Tab x:Name="MyMapsTab"
             Icon="map.png"
             Title="My Maps">
            <ShellContent Title="MyMaps"
                          ContentTemplate="{DataTemplate local:MyMapsPage}"
                          Route="MyMapsPage"/>
        </Tab>

        <Tab x:Name="MyRecordsTab"
             Icon="trophy.png"
             Title="My Records">
            <ShellContent Title="MyRecords"
                          ContentTemplate="{DataTemplate local:MyRecordsPage}"
                          Route="MyRecordsPage"/>
        </Tab>

        <Tab x:Name="QueryTab"
             Icon="search.png"
             Title="Query">
            <ShellContent Title="Query"
                          ContentTemplate="{DataTemplate local:QueryPage}"
                          Route="QueryPage"/>
        </Tab>

        <Tab x:Name="SettingsTab"
             Icon="cog.png"
             Title="Settings">
            <ShellContent Title="Settings"
                          ContentTemplate="{DataTemplate local:SettingsPage}"
                          Route="SettingsPage"/>
        </Tab>
    </TabBar>

</Shell>