MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMT.MainPage">
    <ScrollView>
        <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">
            <Label
                x:Name="accountID"
                Text="accountID: " />
            <Label
                x:Name="agent"
                Text="agent: " />
            <Label
                x:Name="password"
                Text="password: " />
            <Label
                x:Name="username"
                Text="username: " />
            <Label
                x:Name="waitMilliseconds"
                Text="waitMilliseconds: " />
            <Label
                x:Name="ignoreRegionContinent"
                Text="ignoreRegionContinent: " />
            <Label
                x:Name="ignoreRegionWorld"
                Text="ignoreRegionWorld: " />
            <Label
                x:Name="appDir"
                Text="appDir: " />
            <Label
                x:Name="configFile"
                Text="configFile: " />
            <Label
                x:Name="freshConfig"
                Text="freshConfig: " />
            <Label
                x:Name="os"
                Text="os: " />
            <Button
                x:Name="CounterBtn"
                Text="show configs"
                Clicked="OnClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>