Pages/MyMapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:models="clr-namespace:TMT.Models"
             xmlns:viewmodels="clr-namespace:TMT.ViewModels"
             x:Class="TMT.MyMapsPage"
             x:DataType="viewmodels:MyMapsViewModel"
             Padding="5"
             BackgroundColor="{StaticResource Gray700}">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Gray700}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, 9*">
        <Button Command="{Binding BtnCommand}"
                Text="{Binding Status}"
                Grid.Row="0"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding MyMaps}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MyMap">
                    <Grid Padding="5">
                        <Frame HeightRequest="75">
                            <Grid Padding="0" ColumnDefinitions="75, *">
                                <VerticalStackLayout VerticalOptions="Center"
                                                     Grid.Column="1"
                                                     Padding="5">
                                    <Label Text="{Binding mapName}"/>
                                    <Label Text="{Binding mapId}"/>
                                    <Label Text="{Binding uploadedIsoUtc}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>