Pages/MyMapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:models="clr-namespace:TMT.Models"
             xmlns:viewmodels="clr-namespace:TMT.ViewModels"
             x:Class="TMT.Pages.MyMapsPage"
             x:DataType="viewmodels:MyMapsViewModel"
             Padding="0"
             BackgroundColor="{StaticResource Gray700}">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Gray700}"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*, 4*, 20*">
        <Grid ColumnDefinitions="*, 2*"
              Grid.Row="0">
            <Label Text="{Binding MapCountLabelText}"
                   Grid.Column="0"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Status}"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   MaxLines="1"/>
        </Grid>
        
        <Grid ColumnDefinitions="*, 2*"
              Grid.Row="1"
              Padding="5"
              ColumnSpacing="5">
            <Button Command="{Binding RefreshMapsCommand}"
                    Text="refresh maps"
                    Grid.Column="0"/>
            <Grid RowDefinitions="*, *"
                  Grid.Column="1"
                  RowSpacing="5">
                <Button Command="{Binding RefreshRecordsCommand}"
                        Text="refresh records"
                        Grid.Row="0"
                        IsEnabled="{Binding RefreshRecordsEnabled}"/>
                <Button Command="{Binding ViewRecordsPageCommand}"
                        Text="view recent records"
                        Grid.Row="1"
                        IsEnabled="{Binding ViewRecordsEnabled}"/>
            </Grid>
        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding MyMaps}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MyMap">
                    <Grid>
                        <Frame HeightRequest="50"
                               CornerRadius="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyMapsViewModel}}, Path=ViewMapPageCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="50, *, 30, 30">
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding thumbnailUrl}"
                                                        CacheValidity="999:00:00:00"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding mapName.text}"
                                       MaxLines="1"
                                       Grid.Column="1"/>
                                    <Label Text="{Binding records.Count}"
                                           Grid.Column="2"/>
                                <Image Source="right.png"
                                       Grid.Column="3"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>