Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="TMT.SettingsPage"
             xmlns:viewmodels="clr-namespace:TMT.ViewModels"
             x:DataType="viewmodels:SettingsViewModel"
             Padding="5"
             BackgroundColor="{StaticResource Gray700}">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Gray700}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="5">

        <Frame>
            <VerticalStackLayout>
                <Label Text="{Binding AccountIdTitle}"/>
                <Button Command="{Binding AccountIdClickedCommand}"
                        Text="{Binding AccountId}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame>
            <VerticalStackLayout>
                <Label Text="{Binding AgentTitle}"/>
                <Button Command="{Binding AgentClickedCommand}"
                        Text="{Binding Agent}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame>
            <VerticalStackLayout>
                <Label Text="{Binding PasswordTitle}"/>
                <Button Command="{Binding PasswordClickedCommand}"
                        Text="{Binding Password}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame>
            <VerticalStackLayout>
                <Label Text="{Binding UsernameTitle}"/>
                <Button Command="{Binding UsernameClickedCommand}"
                        Text="{Binding Username}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame>
            <VerticalStackLayout>
                <Label Text="{Binding WaitTimeTitle}"/>
                <Button Command="{Binding WaitTimeClickedCommand}"
                        Text="{Binding WaitTime}"/>
            </VerticalStackLayout>
        </Frame>

        <Frame>
            <VerticalStackLayout>
                <Label Text="Map IDs to Ignore"/>
                <CollectionView ItemsSource="{Binding IgnoreMapIds}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Label Text="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
        
        <Frame>
            <VerticalStackLayout>
                <Label Text="{Binding IgnoreRegionsTitle}"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding IgnoreContinentTitle}"/>
                    <CheckBox IsChecked="{Binding IgnoreContinent}"/>

                    <Label Text="{Binding IgnoreWorldTitle}"/>
                    <CheckBox IsChecked="{Binding IgnoreWorld}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Frame>
                <Button Text="REVERT"
                        FontSize="30"
                        BackgroundColor="Brown"
                        Command="{Binding RevertClickedCommand}"/>
            </Frame>
            <Frame>
                <Button Text="SAVE"
                        FontSize="30"
                        Command="{Binding SaveClickedCommand}"
                        IsEnabled="{Binding SaveEnabled}"/>
            </Frame>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>